# {{ ansible_managed }}

daily_output={{ periodic_user }}
daily_status_security_output={{ periodic_user }}
weekly_output={{ periodic_user }}
weekly_status_security_output={{ periodic_user }}
monthly_output={{ periodic_user }}
monthly_status_security_output={{ periodic_user }}

daily_clean_tmps_enable=YES
