# {{ ansible_managed }}

daily_output={{ periodic_user }}
daily_status_security_output={{ periodic_user }}
weekly_output={{ periodic_user }}
weekly_status_security_output={{ periodic_user }}
monthly_output={{ periodic_user }}
monthly_status_security_output={{ periodic_user }}

daily_clean_tmps_enable=YES
{% if postfix == True %}

daily_clean_hoststat_enable="NO"
daily_status_mail_rejects_enable="NO"
daily_status_include_submit_mailq="NO"
daily_submit_queuerun="NO"
{% endif %}
