hostname="chiyochichi.home"
ifconfig_vtnet0="inet 192.227.176.33 netmask 255.255.255.0"
defaultrouter="192.227.176.1"
cloned_interfaces="lo42"
ifconfig_lo42_alias0="inet 10.0.0.1 netmask 255.0.0.0"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

gateway_enable='YES'
pf_enable='YES'
pf_rules='/etc/pf.conf'

puppet_enable='YES'
puppetmaster_enable='YES'

ezjail_enable='YES'
syslogd_flags='-ss -c'
